
   int n;
   cin>> n;
   int k;
   cin>>k;
   int arr[n];
   for (int i = 0; i < n; i++) {
       cin>>arr[i];
   }

map<int, int>freq ;

int count=0;
   for (int i = 0; i < n; i++) {
    if(freq[arr[i]]==0 && count<=k){
        if(count==k){count++;freq[arr[i]]++;break;}
        count++;}
    
    
    freq[arr[i]]++;
   }


map<int,int> :: iterator it;
for(it=freq.begin();it!=freq.end();it++){
    cout<<it->first<<" "<<it->second<<endl;
}

vector<int,int>frq_ele;
map<int,int>:: iterator it;
for(it=freq.begin();it!=freq.end();it++){
    frq_ele.push_back((it->second,it->first));
}
#define pii pair<int,int>
sort(frq_ele.begin(),frq_ele.end(),greater<pii>());


vector<int>ans;
vector<pii>::iterator iter;
for(iter=frq_ele.begin();iter!=frq_ele.end();iter++){}
